@use '../variable'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        color: variable.$text-color
        width: 100%
        font-size: 3rem
        margin-bottom: 4rem
        
