@use '../variable'
@use '../mixins'

#information-container
    @include mixins.center
    flex-direction: column
    background-color: variable.$bg-color-secundary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variable.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: 0.8rem
        margin-bottom: 0.8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variable.$text-color-secundary
            font-size: 0.8rem
            margin-bottom: 0.5rem

        p
            color: variable.$text-color
            font-weight: bold
            font-size: 0.9rem
        
        svg
            background-color: variable.$bg-color
            padding: 0.4rem
            width: 2rem
            height: 2rem
