@use '../variable'
@use '../mixins'

#main-content
    background-color: variable.$bg-color
    flex: 2 1 0
    border-radius: variable.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variable.$text-color
        margin-bottom: 1.3rem
        font-size: 2.2rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &::after
            @include mixins.gradient-border

    p
        color: variable.$text-color-secundary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start        