@use '../variable'
@use '../mixins'

#social-netwoks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: 0.6rem
        background-color: variable.$bg-color-secundary
        border-radius: variable.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #gitHub
        color: #111

    #instagram
        color: #bc2a8c

    :hover
        background: variable.$gradient
        > svg
          color: variable.$text-color  
        
